Argumentum.

Prooemium . . . . . . . . p. 5

s'aput I De rebus Lydiis . . . . . . . p. '1
11 „ ‚‚ Corinthiacis . . . . . . p. 17

III „ „ Cyrenaeis . . . . . . . p. 20

IV „ „ Sicyoniis . . . . . . . p. 29

V „ ‚, Siphniis . . . . . . . p. 29

VI „ „ Aegineticis . . . . . . p. 31

VII „ „ Persicis . . . . . . . p. 32

‚, VIII „ „ Areadicis . . . . . . . p. 45
IX „ „ Milesiis et Argivis . . . . . p. 49

X „ Lycurgi oraculo . , . . . . Ρ. 52

XI ⁷⁷ Pythia pecunia corrupta . . . . . p. 57

XII „ ceteris oraculis Delphicis . . . . . p. 58
Epilogus . . . . . . . . . p. 60

Index . . . . . . . . . p. 69

