Index oraculorum Delphicorum.

v. p. v, p.
1. c. 7 de Heraclidis . 7 V. o. 89 de Aegina . . 31 *
13 de Gyge . . ’. 9 '⁸' 92 β 1. Eetionis . 18 *
19 Alyattis . . . 10 ἦ 2. Bacchiada-
47 Croesi . . . . 12 * rum . . . 18
53 Croesi . . . . 12 ε. Cypseli . . 19 ᾗ
55 Croesi . . . . 13 * VI. c. 19 Argivorum . . 49
65 Lycurgi . . . 52 * 34 Doloueorum . . 59
66 de Tegea. . . 45 '³¹‘ 52 Lacedaemonior 54
67 de Tegea. . . 46 66 de Demarato . 57 *
85 Croesi . . . . 14 ἥ 76 Cleomenis . 50 52
91 Croesi . . . . 14 77 Milesiorum . . 49
165 Phocaeorum . . 59 86 de Glauco . . 58
167 Agyllaeorum . 60 135 Pariorum . . 59
174 Cnidiorum . . 59 139 Lemniorum . . 59
11. e. 134 de Aesopo . . 58 VII. c. 140 Atheniensium . 38 *
111. o. 57 Siphniorum . . 29 * 141 Atheniensium . 38 *
IV. c. 15 de Aristeu. . . 60 148 Argivorum . . 43
150 Grinni. . . . 20 169 Cretensium . . 42
151 Theraeorum. . 20 170 Cretensium . . 43
155 Batti . . . . 21 ‘¹' 178 Delphorum . . 37
157 Batti . . . . 24 189 de Borea . . 38
159 de Libya . . . 24 220 de Leonida . . 41
161 de Demonacte . ‘25 VIII. c. 36 Delphorum . . 32
163 Arcesilae III . 26 * 114 Lacedaemonior 44
203 Cyrenaeorum . 28 122 de Aeginetis . 32
V· c· 43 Doriei · · · · 60 ΙΧ. c. 33 Tisamenis . . 59
63 de Pisistratidis. 57 * 42 de Persis ‚ . 35
67 de Clisthfflle - ‘29 * 93 de Euenio . . 59

79 Thebanorum . 31
82 Epidauriorum . 59 * z ex fonte philodelpho haustum.

